# QuantityMeasurementApp

./: README.md  pom.xml  quantity_measurement_repo.ser
QuantityMeasurementApp/: pom.xml
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplication.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/config/: JwtFilter.java  SecurityConfig.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/controller/: GoogleAuthController.java  QuantityMeasurementController.java  UserController.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityModel.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/entity/: QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/exception/: CategoryMismatchException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUnitException.java  InvalidUnitMeasurementException.java  JwtAuthenticationEntryPoint.java  QuantityMeasurementException.java  UnauthorizedException.java  UnsupportedOperationException.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/model/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementEntity.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/quantity/: Quantity.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/repository/: QuantityMeasurementRepository.java  UserRepository.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/service/: CustomUserDetailsService.java  GoogleAuthService.java  IQuantityMeasurementService.java  JwtService.java  QuantityMeasurementServiceImpl.java  UserService.java
QuantityMeasurementApp/src/main/java/com/app/quantitymeasurementapp/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  (+2 more)
QuantityMeasurementApp/src/main/resources/: application-prod.properties  application.properties
QuantityMeasurementApp/src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplicationTests.java
microservices/auth-service/src/main/resources/: application.yml
microservices/quantity-service/src/main/resources/: application.yml
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  InvalidUnitMeasurementException.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java  InvalidUnitMeasurementException.java  QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/db/: schema.sql
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
src/test/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntityTest.java
src/test/java/com/apps/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepositoryTest.java
(+39 files in other folders)
